// Aether 字母冒险 — 为 2.5 岁幼儿设计的英文字母启蒙
// 设计参考：洪恩识字「先认识、再游戏、不考试」
// - 一次只教一个字母，按 A→Z 顺序解锁
// - 无错化：点错不惩罚，只引导到正确答案
// - 情境化：字母 + 大图片 + 发音 + 单词 + 动画
// - 随便点：点字母字母跳、点图图动、反复发音
import { $state, $derived, $effect, $store, mount } from 'aether'
import { LETTERS } from './lib/letters.js'
import { speak, playTap, playSuccess, playTryAgain, playFanfare } from './lib/audio.js'
import { loadProgress, markLetterSeen, resetProgress } from './lib/progress.js'

// 全局游戏状态
const game = $store({
  screen: 'welcome',  // 'welcome' | 'book' | 'learn' | 'quiz' | 'celebrate'
  unlockedCount: loadProgress().unlockedCount,
  stars: loadProgress().stars,
  seenLetters: loadProgress().seenLetters,
  currentIndex: 0,    // 当前在学的字母索引
})

// ============================================================
// 欢迎屏
// ============================================================
function Welcome() {
  return (
    <div class="screen welcome-screen">
      <div class="welcome-bg">
        <div class="bubble bubble-1">A</div>
        <div class="bubble bubble-2">B</div>
        <div class="bubble bubble-3">C</div>
        <div class="bubble bubble-4">D</div>
        <div class="bubble bubble-5">E</div>
      </div>
      <div class="welcome-content">
        <div class="welcome-mascot">🦁</div>
        <h1 class="welcome-title">字母冒险</h1>
        <p class="welcome-sub">Alphabet Adventure</p>
        <button
          class="big-button start-button"
          onClick={() => {
            playTap()
            game.screen = 'book'
          }}
        >
          开始 ▶
        </button>
      </div>
    </div>
  )
}

// ============================================================
// 字母书：26 个格子，按顺序解锁
// ============================================================
function Book() {
  return (
    <div class="screen book-screen">
      <div class="book-header">
        <button
          class="back-button"
          onClick={() => { playTap(); game.screen = 'welcome' }}
        >←</button>
        <div class="book-title">字母书</div>
        <div class="book-stars">⭐ {game.stars}</div>
      </div>
      <p class="book-hint">点亮的字母可以学习</p>
      <div class="book-grid">
        {LETTERS.map((letter, i) => {
          const unlocked = i < game.unlockedCount
          const learned = game.seenLetters.includes(i)
          return (
            <button
              class={learned ? 'book-cell learned' : unlocked ? 'book-cell unlocked' : 'book-cell locked'}
              onClick={() => {
                if (!unlocked) {
                  playTryAgain()
                  return
                }
                playTap()
                game.currentIndex = i
                game.screen = 'learn'
              }}
            >
              <div class="book-cell-upper">{letter.upper}</div>
              <div class="book-cell-emoji">{letter.emoji}</div>
              {learned ? <div class="book-cell-star">⭐</div> : null}
              {!unlocked ? <div class="book-cell-lock">🔒</div> : null}
            </button>
          )
        })}
      </div>
    </div>
  )
}

// ============================================================
// 学习屏：大字母 + 实物图 + 无错玩耍
// ============================================================
function Learn() {
  let playingUpper = $state(false)
  let playingEmoji = $state(false)

  // 辅助函数：顶层函数里做 $state 赋值是安全的，编译器能转到 .value
  function stopLetterAnim() { playingUpper = false }
  function stopEmojiAnim() { playingEmoji = false }

  // 进入时自动播报 "A, Apple"
  $effect(() => {
    const idx = game.currentIndex
    const letter = LETTERS[idx]
    if (!letter) return
    setTimeout(() => {
      speak(`${letter.upper}. ${letter.word}`, { rate: 0.65, pitch: 1.3 })
    }, 400)
  })

  function tapLetter() {
    const letter = LETTERS[game.currentIndex]
    playTap()
    playingUpper = true
    speak(letter.upper, { rate: 0.6, pitch: 1.3 })
    setTimeout(stopLetterAnim, 700)
  }

  function tapEmoji() {
    const letter = LETTERS[game.currentIndex]
    playTap()
    playingEmoji = true
    speak(letter.word, { rate: 0.7, pitch: 1.3 })
    setTimeout(stopEmojiAnim, 700)
  }

  function goNext() {
    const idx = game.currentIndex
    playSuccess()
    const p = markLetterSeen(idx)
    game.unlockedCount = p.unlockedCount
    game.stars = p.stars
    game.seenLetters = p.seenLetters

    // 每学完 5 个字母插一次小测验
    const seenCount = p.seenLetters.length
    if (seenCount > 0 && seenCount % 5 === 0) {
      game.screen = 'quiz'
      return
    }

    // 还有下一个字母 → 继续学习
    if (idx + 1 < LETTERS.length) {
      game.currentIndex = idx + 1
      // 触发 $effect 再次自动播报：先退出再进入
      // 通过重新赋值 screen 强制重新 mount
      game.screen = 'book'
      setTimeout(() => {
        game.screen = 'learn'
      }, 50)
    } else {
      // 全部学完
      game.screen = 'celebrate'
    }
  }

  function backToBook() {
    playTap()
    game.screen = 'book'
  }

  const letter = $derived(() => LETTERS[game.currentIndex])
  const progressText = $derived(() => `${game.currentIndex + 1} / 26`)

  return (
    <div class="screen learn-screen">
      <div class="learn-header">
        <button class="back-button" onClick={backToBook}>←</button>
        <div class="learn-progress">{progressText}</div>
        <div class="learn-stars">⭐ {game.stars}</div>
      </div>

      <div class="learn-stage">
        <button
          class={playingUpper ? 'learn-letter playing' : 'learn-letter'}
          onClick={tapLetter}
        >
          {letter.upper}
          <span class="learn-lower">{letter.lower}</span>
        </button>

        <button
          class={playingEmoji ? 'learn-emoji playing' : 'learn-emoji'}
          onClick={tapEmoji}
        >
          <div class="learn-emoji-big">{letter.emoji}</div>
          <div class="learn-word">{letter.word}</div>
        </button>
      </div>

      <div class="learn-footer">
        <p class="learn-hint">点字母或图片试试 ✨</p>
        <button class="big-button next-button" onClick={goNext}>
          下一个 ▶
        </button>
      </div>
    </div>
  )
}

// ============================================================
// 小测验：在已学的字母里做 2 选 1「找一找」
// ============================================================
function Quiz() {
  // 从已学字母里挑 1 个当题目 + 1 个当干扰项
  function buildQuestion() {
    const seen = [...game.seenLetters]
    if (seen.length < 2) {
      // 不足两个时从全部字母补
      for (let i = 0; i < LETTERS.length && seen.length < 2; i++) {
        if (!seen.includes(i)) seen.push(i)
      }
    }
    // 随机挑 2 个
    const shuffled = [...seen].sort(() => Math.random() - 0.5)
    const targetIdx = shuffled[0]
    const distractorIdx = shuffled[1]
    const choices = [LETTERS[targetIdx], LETTERS[distractorIdx]]
    if (Math.random() < 0.5) choices.reverse()
    return { target: LETTERS[targetIdx], choices }
  }

  let question = $state(buildQuestion())
  let hintOn = $state(false)

  // 自动播报 + 3 秒后自动高亮提示
  // 注意：不要在嵌套闭包里赋值 $state（编译器还不支持
  // setTimeout(() => { hintOn = true }) 这种深层赋值转换），
  // 在顶层函数体内调用 showHint() 再派发 setTimeout 是安全的写法。
  function showHint() {
    hintOn = true
  }

  $effect(() => {
    const target = question.target
    setTimeout(() => speak(`Where is ${target.upper}?`, { rate: 0.7, pitch: 1.3 }), 400)
    setTimeout(showHint, 3500)
  })

  function pick(letter) {
    playTap()
    if (letter.upper === question.target.upper) {
      playSuccess()
      speak(`Yes! ${letter.upper}, ${letter.word}`, { rate: 0.75, pitch: 1.3 })
      setTimeout(() => {
        // 继续下一个字母的学习
        const next = game.currentIndex + 1
        if (next < LETTERS.length) {
          game.currentIndex = next
          game.screen = 'learn'
        } else {
          game.screen = 'celebrate'
        }
      }, 1800)
    } else {
      playTryAgain()
      showHint()
      speak(`Try again. Find ${question.target.upper}`, { rate: 0.75 })
    }
  }

  return (
    <div class="screen quiz-screen">
      <div class="quiz-header">
        <div class="quiz-badge">小测验</div>
      </div>
      <div class="quiz-body">
        <p class="instruction">点一点 {question.target.upper}</p>
        <button class="sound-button" onClick={() => {
          playTap()
          speak(`Find ${question.target.upper}`, { rate: 0.7, pitch: 1.3 })
        }}>🔊</button>
        <div class="quiz-choices">
          {question.choices.map(letter => {
            const isTarget = letter.upper === question.target.upper
            const glow = hintOn && isTarget
            return (
              <button
                class={glow ? 'quiz-card glow' : 'quiz-card'}
                onClick={() => pick(letter)}
              >
                <div class="quiz-letter">{letter.upper}</div>
                <div class="quiz-emoji">{letter.emoji}</div>
              </button>
            )
          })}
        </div>
      </div>
    </div>
  )
}

// ============================================================
// 庆祝屏
// ============================================================
function Celebrate() {
  $effect(() => {
    playFanfare()
    setTimeout(() => speak('Great job!', { rate: 0.9, pitch: 1.3 }), 500)
  })

  return (
    <div class="screen celebrate-screen">
      <div class="confetti">
        <span>🎉</span><span>🎊</span><span>⭐</span><span>🌟</span>
        <span>🎈</span><span>✨</span><span>🎉</span><span>🎊</span>
      </div>
      <div class="celebrate-content">
        <div class="celebrate-mascot">🏆</div>
        <h1 class="celebrate-title">太棒啦！</h1>
        <p class="celebrate-sub">Great Job!</p>
        <div class="celebrate-stats">
          <div class="celebrate-stat">
            <div class="celebrate-stat-num">{game.seenLetters.length}</div>
            <div class="celebrate-stat-label">已学字母</div>
          </div>
          <div class="celebrate-stat">
            <div class="celebrate-stat-num">⭐ {game.stars}</div>
            <div class="celebrate-stat-label">收集星星</div>
          </div>
        </div>
        <button
          class="big-button"
          onClick={() => { playTap(); game.screen = 'book' }}
        >
          继续 ▶
        </button>
      </div>
    </div>
  )
}

// ============================================================
// 根组件
// ============================================================
function App() {
  return (
    <div class="app-root">
      {game.screen === 'welcome' ? <Welcome /> : null}
      {game.screen === 'book' ? <Book /> : null}
      {game.screen === 'learn' ? <Learn /> : null}
      {game.screen === 'quiz' ? <Quiz /> : null}
      {game.screen === 'celebrate' ? <Celebrate /> : null}
    </div>
  )
}

mount(App, '#app')
