import { Navbar } from './components/Navbar.ae'
import { Sidebar } from './components/Sidebar.ae'
import { Home } from './pages/Home.ae'
import { GettingStarted } from './pages/GettingStarted.ae'
import { Concepts } from './pages/Concepts.ae'
import { ApiState } from './pages/ApiState.ae'
import { ApiDerived } from './pages/ApiDerived.ae'
import { ApiEffect } from './pages/ApiEffect.ae'
import { ApiStore } from './pages/ApiStore.ae'
import { ApiMount } from './pages/ApiMount.ae'
import { ApiRouter } from './pages/ApiRouter.ae'
import { Architecture } from './pages/Architecture.ae'
import { colors, initTheme } from './styles.js'

initTheme()

function getRoute() {
  const hash = window.location.hash.slice(1) || '/'
  return hash
}

export function App() {
  let route = getRoute()

  window.addEventListener('hashchange', () => {
    route = getRoute()
    window.scrollTo(0, 0)
  })

  const isHome = route === '/'

  const navigateTo = (path) => {
    window.location.hash = path
  }

  return (
    <div style={`min-height: 100vh; display: flex; flex-direction: column; background: ${colors.bg}`}>
      <Navbar onNavigate={navigateTo} currentRoute={route} />
      {isHome
        ? <Home onNavigate={navigateTo} />
        : <div style="display: flex; flex: 1; max-width: 1280px; margin: 0 auto; width: 100%">
            <Sidebar onNavigate={navigateTo} currentRoute={route} />
            <main style="flex: 1; min-width: 0; padding: 2.5rem 3rem 4rem">
              {route === '/guide/getting-started' ? <GettingStarted /> : null}
              {route === '/guide/concepts' ? <Concepts /> : null}
              {route === '/api/state' ? <ApiState /> : null}
              {route === '/api/derived' ? <ApiDerived /> : null}
              {route === '/api/effect' ? <ApiEffect /> : null}
              {route === '/api/store' ? <ApiStore /> : null}
              {route === '/api/mount' ? <ApiMount /> : null}
              {route === '/api/router' ? <ApiRouter /> : null}
              {route === '/architecture' ? <Architecture /> : null}
            </main>
          </div>
      }
    </div>
  )
}
