import { CodeBlock, InlineCode } from '../components/CodeBlock.ae'
import { DocPage, H1, H2, P, Note } from '../components/DocPage.ae'
import { colors, fonts } from '../styles.js'

export function ApiDerived() {
  let a = 3
  let b = 4
  const sum = a + b

  return (
    <DocPage>
      <H1>$derived</H1>
      <P>Creates a cached computed value that automatically re-evaluates when its dependencies change.</P>

      <H2>Syntax</H2>
      <CodeBlock code={`let computedValue = $derived(() => expression)`} />

      <H2>How It Works</H2>
      <P>The compiler tracks which signals are read inside the derivation function. When any dependency changes, the derived value is recomputed.</P>
      <CodeBlock code={`let firstName = $state('John')
let lastName = $state('Doe')
let fullName = $derived(() => \`\${firstName} \${lastName}\`)`} />

      <H2>Live Demo</H2>
      <div style={`
        margin: 1.25rem 0; padding: 2rem; text-align: center;
        border: 1px solid ${colors.border}; border-radius: 20px;
        background: ${colors.bgSurface};
        box-shadow: 4px 4px 0 ${colors.shadow};
      `}>
        <div style="display: flex; gap: 1.5rem; justify-content: center; align-items: center; margin-bottom: 1.25rem">
          <div>
            <div style={`font-size: 0.7rem; font-weight: 600; color: ${colors.textDim}; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.25rem`}>a</div>
            <div style={`font-family: ${fonts.display}; font-size: 2rem; font-weight: 700; color: ${colors.text}`}>{a}</div>
          </div>
          <div style={`font-size: 1.2rem; color: ${colors.textDim}`}>+</div>
          <div>
            <div style={`font-size: 0.7rem; font-weight: 600; color: ${colors.textDim}; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.25rem`}>b</div>
            <div style={`font-family: ${fonts.display}; font-size: 2rem; font-weight: 700; color: ${colors.text}`}>{b}</div>
          </div>
          <div style={`font-size: 1.2rem; color: ${colors.textDim}`}>=</div>
          <div>
            <div style={`font-size: 0.7rem; font-weight: 600; color: ${colors.accent}; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.25rem`}>sum</div>
            <div style={`font-family: ${fonts.display}; font-size: 2rem; font-weight: 700; color: ${colors.accent}`}>{sum}</div>
          </div>
        </div>
        <div style="display: flex; gap: 0.625rem; justify-content: center">
          <button onClick={() => a++} style={`padding: 0.5rem 1.125rem; border-radius: 8px; border: 2px solid ${colors.accent}; background: ${colors.accent}; color: white; cursor: pointer; font-weight: 600; font-family: inherit; box-shadow: 3px 3px 0 ${colors.accentMuted}`}>a++</button>
          <button onClick={() => b++} style={`padding: 0.5rem 1.125rem; border-radius: 8px; border: 2px solid ${colors.accent}; background: ${colors.accent}; color: white; cursor: pointer; font-weight: 600; font-family: inherit; box-shadow: 3px 3px 0 ${colors.accentMuted}`}>b++</button>
        </div>
      </div>

      <H2>Compilation</H2>
      <CodeBlock code={`// Source
let sum = $derived(() => a + b)
console.log(sum)

// Compiled output
let sum = __derived(() => a.value + b.value)
console.log(sum.value)`} title="Before \u2192 After" />

      <Note>Derived values are read-only. Assigning to a derived variable is a compile-time error.</Note>
    </DocPage>
  )
}
